# {{ ansible_managed }}

server {

    server_name             _;
    listen                  80;

    real_ip_header          X-Forwarded-For;

    include                 snippets/enable/access_logs.conf;
    include                 boilerplate/enable/error_logs.conf;
    include                 boilerplate/locations/nginx_status.conf;
    include                 boilerplate/enable/gzip.conf;
    include                 boilerplate/limits/methods.conf;
    include                 boilerplate/limits/rates.conf;
    include                 boilerplate/system/mime_types.conf;
    include                 snippets/locations/robots.conf;
    include                 snippets/locations/htaccess.conf;
    include                 snippets/locations/favicon.conf;

    include                 boilerplate/limits/timeouts.conf;

    include                 boilerplate/locations/errors.conf;

    root /var/www/html;
    index index.html;
}
