T4mt08m        : ID: Número de 12 caracteres
T1oys5d        : UID: Número de 12 caracteres
T1udpsyf       : descripción: Cadena de palabras, mayúsculas, minúsculas, máximo 120 caracteres
T1mff2cb       : nombre: Cadena de 2 a 10 caracteres
Takeqrt        : icono: Cadena de 2 a 10 caracteres
T1ci7k2r       : Palabra de 2 a 10 caracteres
T4h85qa        : Palabra de 3 a 10 caracteres
Tquya6b        : Palabra de 3 a 20 caracteres
T1mhhgzk       : Palabra de 5 a 10 caracteres
T9u3jgh        : Palabra de 5 a 20 caracteres
Tsbvz9h        : Palabra de 5 a 60 caracteres
Tww83su        : nombre: Cadena de 3 a 50 caracteres
T1nvd9ch       : correo electrónico: Correo electrónico inválido
T1lxanuy       : contraseña: Mínimo 8 caracteres, al menos una letra y un número
T11f629r       : idioma: Idioma inválido
Telhfjl        : token: Token inválido
Tshm6im        : permisos: Valor inválido
Thjv075        : alias: Cadena de 3 a 30 caracteres
T1vq37uc       : descripción: Cadena de palabras, mayúsculas, minúsculas, máximo 200 caracteres
T10prwih       : documentación: Cadena de palabras, mayúsculas, minúsculas, máximo 120 caracteres
Tsevmie        : pictograma: Cadena de 3 a 30 caracteres
Thy6tqx        : versión: Inválido
T8es78q        : crontab: Inválido
Tjrb1q1        : nombre: Cadena de 5 a 20 caracteres
T93o2uy        : ip de administrador: Dirección IP pública IPv4 solo
Tgznsg8        : inicio de sesión de administrador: Cadena de 3 a 20 caracteres
T17h4j1d       : tamaño: Valor inválido
T151e7ni       : dominio: Valor inválido
T1xuc4y6       : alias de dominio: Valor inválido
T12jrj58       : tipo de dominio: Valor inválido
T1410q0        : Error
Tf2ogvb        : Los ajustes están indefinidos
T164z380       : Infraestructuras
Tvs07dj        : Variables
T10pxywp       : Catálogo
T1y9g2vg       : Software
T1cu3mw        : Usuarios
T1m6abj0       : Su perfil
T1sccrt4       : Su contraseña
T11qckoa       : Cerrar sesión
Tbwc9us        : Cuenta inválida
T14w27d4       : Búsqueda
Tky8fcu        : {0} en progreso...
T17tfm1        : Iniciar sesión
T1c3wld5       : Crear cuenta
T1w7l82b       : Dirección de correo electrónico
Tl71ry3        : Contraseña
T1q2czyt       : Iniciar sesión
T1fvl7         : Nombre
T1y3d9ek       : Descripción
T11ptf4        : Alias
Txcfh6g        : Versión
T13gs4nu       : Documentación
Tmi0zbd        : Construcción periódica
T18p712f       : Crontab
T18ifyxd       : Actualizar elemento del catálogo
T9o82rd        : Agregar elemento al catálogo
T14mox7c       : ENVIAR
T12tjh4        : Cerrar
T19s4i         : Hecho
Tosmo8z        : Configuraciones
Tlroo4z        : ¿Eliminar {0}?
To88lop        : Construir {0}?
T5pgcb9        : Ejecutar
T14f871g       : Eliminar
T1uamofs       : Inicio de sesión de administrador
T19xz8to       : Contraseña de administrador
T4w7de4        : Dirección IP de administrador
T12ve4j        : Color
T1cq6x         : Ícono
Teweray        : Actualizar infraestructura
T1osuzhe       : Agregar infraestructura
T1qdfqh2       : Generar contraseña
T1eo1          : Agregar
Todptff        : No tiene ninguna infraestructura aquí
Tmbuiqr        : Privado
T17pr5z6       : Archivado
T1dbfdyr       : ¿Eliminar la infraestructura seleccionada?
T41pkh7        : Cambiar contraseña
T1sksnqp       : Responder con la contraseña
Tyop623        : Las contraseñas no coinciden
Twmjby3        : Nueva contraseña
Tx9d2fu        : Cancelar
T34x1a0        : Configuraciones de usuario
Ttcdct7        : Nombre
T1th1585       : Apellido
T19ewry0       : Idioma
T13xh18        : Correo electrónico
Ta8zv79        : Instancia
T1j8rl         : Tamaño
Tmvzdfr        : Software
Tsccsp3        : Nombre de dominio
Tq2po2c        : Alias de dominio
T1pwmdug       : Exposición del dominio
Tu0ircu        : Actualizar software
Tr045t2        : Agregar software
T6n39es        : Operar
T154b66q       : Estado
Tc6lxjj        : Enlace externo
T1a6ui         : Modificar
T1o431r7       : Secretos
T1sh9bnn       : ¿Desea iniciar los elementos seleccionados?
Tbc867h        : ¿Desea detener los elementos seleccionados?
Tr95h55        : ¿Desea actualizar los elementos seleccionados?
T1gz8til       : ¿Desea respaldar los elementos seleccionados?
T13vgn9z       : ¿Desea restaurar los elementos seleccionados?
T1tyiq0s       : ¿Desea eliminar permanentemente los elementos seleccionados? El respaldo será destruido
T1y67dqx       : Nuevo token
T1ufwq7i       : Generar token
Tw0pwkw        : Desactivar cuenta de usuario
T1ri4hyk       : El usuario está inactivo
Th4z2qq        : Actualizar usuario
T1ep7e2y       : Agregar usuario
T13zu2bu       : Super administrador
T1numdc        : elementos
T1h67ij        : Inactivo
T1350pkj       : En línea
T5jsqzg        : Desactivado
T1fagvt7       : ¿Eliminar el usuario seleccionado?
Tgqr5or        : Usar esta clave en el inventario
T1gex5bx       : Variables Yaml por defecto
Tvtjvia        : Actualizar conjunto de variables
Th9fzyy        : Agregar conjunto de variables
