T4mt08m        : ID: Numéro de 12 caractères
T1oys5d        : UID: Numéro de 12 caractères
T1udpsyf       : description: Chaîne de mots, majuscules, minuscules, max 120 caractères
T1mff2cb       : name: Chaîne de 2 à 10 caractères
Takeqrt        : icon: Chaîne de 2 à 10 caractères
T1ci7k2r       : Mot de 2 à 10 caractères
T4h85qa        : Mot de 3 à 10 caractères
Tquya6b        : Mot de 3 à 20 caractères
T1mhhgzk       : Mot de 5 à 10 caractères
T9u3jgh        : Mot de 5 à 20 caractères
Tsbvz9h        : Mot de 5 à 60 caractères
Tww83su        : name: Chaîne de 3 à 50 caractères
T1nvd9ch       : email: Email invalide
T1lxanuy       : password: Minimum huit caractères, au moins une lettre et un chiffre
T11f629r       : language: Langue invalide
Telhfjl        : token: Jeton invalide
Tshm6im        : permissions: Valeur invalide
Thjv075        : alias: Chaîne de 3 à 30 caractères
T1vq37uc       : description: Chaîne de mots, majuscules, minuscules, max 200 caractères
T10prwih       : documentation: Chaîne de mots, majuscules, minuscules, max 120 caractères
Tsevmie        : picto: Chaîne de 3 à 30 caractères
Thy6tqx        : version: Invalide
T8es78q        : crontab: Invalide
Tjrb1q1        : name: Chaîne de 5 à 20 caractères
T93o2uy        : admin ip: Adresse IP publique IPv4 uniquement
Tgznsg8        : admin login: Chaîne de 3 à 20 caractères
T17h4j1d       : taille: Valeur invalide
T151e7ni       : domain: Valeur invalide
T1xuc4y6       : domain alias: Valeur invalide
T12jrj58       : domain type: Valeur invalide
T1410q0        : Erreur
Tf2ogvb        : Les paramètres sont non définis
T164z380       : Infrastructures
Tvs07dj        : Variables
T10pxywp       : Catalogue
T1y9g2vg       : Logiciels
T1cu3mw        : Utilisateurs
T1m6abj0       : Votre profil
T1sccrt4       : Votre mot de passe
T11qckoa       : Déconnexion
Tbwc9us        : Compte invalide
T14w27d4       : Recherche
Tky8fcu        : {0} en cours...
T17tfm1        : Connexion
T1c3wld5       : Créer un compte
T1w7l82b       : Adresse e-mail
Tl71ry3        : Mot de passe
T1q2czyt       : Se connecter
T1fvl7         : Nom
T1y3d9ek       : Description
T11ptf4        : Alias
Txcfh6g        : Version
T13gs4nu       : Documentation
Tmi0zbd        : Construction périodique
T18p712f       : Crontab
T18ifyxd       : Mettre à jour l'élément du catalogue
T9o82rd        : Ajouter un élément au catalogue
T14mox7c       : SOUMETTRE
T12tjh4        : Fermer
T19s4i         : Terminé
Tosmo8z        : Paramètres
Tlroo4z        : Supprimer {0} ?
To88lop        : Construire {0} ?
T5pgcb9        : Exécuter
T14f871g       : Supprimer
T1uamofs       : Connexion administrateur
T19xz8to       : Mot de passe administrateur
T4w7de4        : Adresse IP de l'administrateur
T12ve4j        : Couleur
T1cq6x         : Icône
Teweray        : Mettre à jour l'infrastructure
T1osuzhe       : Ajouter une infrastructure
T1qdfqh2       : Générer un mot de passe
T1eo1          : Ajouter
Todptff        : Vous n'avez aucune infrastructure ici
Tmbuiqr        : Privé
T17pr5z6       : Archivé
T1dbfdyr       : Supprimer l'infrastructure sélectionnée ?
T41pkh7        : Changer le mot de passe
T1sksnqp       : Répondre avec le mot de passe
Tyop623        : Les mots de passe ne correspondent pas
Twmjby3        : Nouveau mot de passe
Tx9d2fu        : Annuler
T34x1a0        : Paramètres utilisateur
Ttcdct7        : Prénom
T1th1585       : Nom de famille
T19ewry0       : Langue
T13xh18        : Email
Ta8zv79        : Instance
T1j8rl         : Taille
Tmvzdfr        : Logiciel
Tsccsp3        : Nom de domaine
Tq2po2c        : Alias de domaine
T1pwmdug       : Exposition du domaine
Tu0ircu        : Mettre à jour le logiciel
Tr045t2        : Ajouter un logiciel
T6n39es        : Opérer
T154b66q       : Statut
Tc6lxjj        : Lien externe
T1a6ui         : Modifier
T1o431r7       : Secrets
T1sh9bnn       : Voulez-vous démarrer les éléments sélectionnés ?
Tbc867h        : Voulez-vous arrêter les éléments sélectionnés ?
Tr95h55        : Voulez-vous mettre à niveau les éléments sélectionnés ?
T1gz8til       : Voulez-vous sauvegarder les éléments sélectionnés ?
T13vgn9z       : Voulez-vous restaurer les éléments sélectionnés ?
T1tyiq0s       : Voulez-vous supprimer définitivement les éléments sélectionnés ? La sauvegarde sera détruite
T1y67dqx       : Nouveau jeton
T1ufwq7i       : Générer un jeton
Tw0pwkw        : Désactiver le compte utilisateur
T1ri4hyk       : L'utilisateur est inactif
Th4z2qq        : Mettre à jour l'utilisateur
T1ep7e2y       : Ajouter un utilisateur
T13zu2bu       : Super administrateur
T1numdc        : éléments
T1h67ij        : Inactif
T1350pkj       : En ligne
T5jsqzg        : Désactivé
T1fagvt7       : Supprimer l'utilisateur sélectionné ?
Tgqr5or        : Utiliser cette clé dans l'inventaire
T1gex5bx       : Variables Yaml par défaut
Tvtjvia        : Mettre à jour l'ensemble de variables
Th9fzyy        : Ajouter un ensemble de variables