T4mt08m        : ID: Číslo s 12 znaky
T1oys5d        : UID: Číslo s 12 znaky
T1udpsyf       : popis: Reťazec slov, veľké a malé písmená, maximálne 120 znakov
T1mff2cb       : meno: Reťazec s 2 až 10 znakmi
Takeqrt        : ikona: Reťazec s 2 až 10 znakmi
T1ci7k2r       : Slovo s 2 až 10 znakmi
T4h85qa        : Slovo s 3 až 10 znakmi
Tquya6b        : Slovo s 3 až 20 znakmi
T1mhhgzk       : Slovo s 5 až 10 znakmi
T9u3jgh        : Slovo s 5 až 20 znakmi
Tsbvz9h        : Slovo s 5 až 60 znakmi
Tww83su        : meno: Reťazec s 3 až 50 znakmi
T1nvd9ch       : e-mail: Neplatný e-mail
T1lxanuy       : heslo: Minimálne 8 znakov, aspoň jedno písmeno a jedno číslo
T11f629r       : jazyk: Neplatný jazyk
Telhfjl        : token: Neplatný token
Tshm6im        : oprávnenia: Neplatná hodnota
Thjv075        : alias: Reťazec s 3 až 30 znakmi
T1vq37uc       : popis: Reťazec slov, veľké a malé písmená, maximálne 200 znakov
T10prwih       : dokumentácia: Reťazec slov, veľké a malé písmená, maximálne 120 znakov
Tsevmie        : ikona: Reťazec s 3 až 30 znakmi
Thy6tqx        : verzia: Neplatná
T8es78q        : crontab: Neplatná
Tjrb1q1        : meno: Reťazec s 5 až 20 znakmi
T93o2uy        : admin IP: Publikálna IPv4 adresa len
Tgznsg8        : prihlásenie admina: Reťazec s 3 až 20 znakmi
T17h4j1d       : veľkosť: Neplatná hodnota
T151e7ni       : doména: Neplatná hodnota
T1xuc4y6       : alias domény: Neplatná hodnota
T12jrj58       : typ domény: Neplatná hodnota
T1410q0        : Chyba
Tf2ogvb        : Nastavenia sú nedefinované
T164z380       : Infraštruktúry
Tvs07dj        : Premenné
T10pxywp       : Katalóg
T1y9g2vg       : Softvér
T1cu3mw        : Používatelia
T1m6abj0       : Váš profil
T1sccrt4       : Vaše heslo
T11qckoa       : Odhlásiť sa
Tbwc9us        : Neplatný účet
T14w27d4       : Hľadanie
Tky8fcu        : {0} prebieha...
T17tfm1        : Prihlásiť sa
T1c3wld5       : Vytvoriť účet
T1w7l82b       : Adresa e-mailu
Tl71ry3        : Heslo
T1q2czyt       : Prihlásiť sa
T1fvl7         : Meno
T1y3d9ek       : Popis
T11ptf4        : Alias
Txcfh6g        : Verzia
T13gs4nu       : Dokumentácia
Tmi0zbd        : Pravidelné zostavenie
T18p712f       : Crontab
T18ifyxd       : Aktualizovať položku katalógu
T9o82rd        : Pridať položku katalógu
T14mox7c       : ODOSLAŤ
T12tjh4        : Zatvoriť
T19s4i         : Hotovo
Tosmo8z        : Nastavenia
Tlroo4z        : Odstrániť {0}?
To88lop        : Zostaviť {0}?
T5pgcb9        : Spustiť
T14f871g       : Odstrániť
T1uamofs       : Prihlásenie správcu
T19xz8to       : Heslo správcu
T4w7de4        : IP adresa správcu
T12ve4j        : Farba
T1cq6x         : Ikona
Teweray        : Aktualizovať infraštruktúru
T1osuzhe       : Pridať infraštruktúru
T1qdfqh2       : Generovať heslo
T1eo1          : Pridať
Todptff        : Nemáte žiadnu infraštruktúru tu
Tmbuiqr        : Súkromné
T17pr5z6       : Archivované
T1dbfdyr       : Odstrániť vybranú infraštruktúru?
T41pkh7        : Zmeniť heslo
T1sksnqp       : Odpovedať s heslom
Tyop623        : Heslá sa nezhodujú
Twmjby3        : Nové heslo
Tx9d2fu        : Zrušiť
T34x1a0        : Nastavenia používateľa
Ttcdct7        : Meno
T1th1585       : Priezvisko
T19ewry0       : Jazyk
T13xh18        : E-mail
Ta8zv79        : Inštancia
T1j8rl         : Veľkosť
Tmvzdfr        : Softvér
Tsccsp3        : Názov domény
Tq2po2c        : Alias domény
T1pwmdug       : Exponovanie domény
Tu0ircu        : Aktualizovať softvér
Tr045t2        : Pridať softvér
T6n39es        : Operačné
T154b66q       : Stav
Tc6lxjj        : Externý odkaz
T1a6ui         : Upraviť
T1o431r7       : Tajné kódy
T1sh9bnn       : Chcete spustiť vybrané položky?
Tbc867h        : Chcete zastaviť vybrané položky?
Tr95h55        : Chcete aktualizovať vybrané položky?
T1gz8til       : Chcete zálohovať vybrané položky?
T13vgn9z       : Chcete obnoviť vybrané položky?
T1tyiq0s       : Chcete natrvalo odstrániť vybrané položky? Záloha bude zničená
T1y67dqx       : Nový token
T1ufwq7i       : Generovať token
Tw0pwkw        : Deaktivovať používateľský účet
T1ri4hyk       : Používateľ je neaktívny
Th4z2qq        : Aktualizovať používateľa
T1ep7e2y       : Pridať používateľa
T13zu2bu       : Superadmin
T1numdc        : položky
T1h67ij        : Neaktívny
T1350pkj       : Online
T5jsqzg        : Deaktivovaný
T1fagvt7       : Odstrániť vybraného používateľa?
Tgqr5or        : Použiť tento kľúč v inventári
T1gex5bx       : Predvolené premenné Yaml
Tvtjvia        : Aktualizovať sadu premenných
Th9fzyy        : Pridať sadu premenných
