location /nginx_status {
    stub_status     on;
    access_log      off;
    allow           127.0.0.1;
    deny            all;
    include         boilerplate/limits/access.conf;
}

location /stub_status {
    stub_status     on;
    access_log      off;
    # allow           127.0.0.1;
    # deny            all;
    # include         boilerplate/limits/access.conf;
}
