location ~ ^.+\.php(?:/.*)?$
{
    include                     boilerplate/system/fastcgi.conf;
    fastcgi_index               index.php;
    fastcgi_next_upstream       error timeout;
    fastcgi_keep_conn           on;
    fastcgi_hide_header         "X-Powered-By";

    include                     boilerplate/limits/rates_php.conf;
    fastcgi_pass                php-fpm;
}
