# This requires "pm.status_path = /php_status" to be set in fpm pool config
location /php_status {
    include                     boilerplate/limits/access.conf;
    include                     boilerplate/system/fastcgi.conf;
    fastcgi_pass                php-fpm;
}
