map $remote_addr $ip1 {
    ~(?P<ip>\d+\.\d+\.\d+)\.    $ip;
    ~(?P<ip>[^:]+:[^:]+):       $ip;
    default                     0.0.0;
}

map $remote_addr $ip2 {
 default .0;
 "~(?P<ip>(\d+)\.(\d+)\.(\d+))\.\d+" .0;
 "~(?P<ip>[^:]+:[^:]+):" ::;
}

map $ip1$ip2 $remote_addr_anon {
 default 0.0.0.0;
 "~(?P<ip>.*)" $ip;
}
