# $bot_ua becomes "1" if User Agent contains any bot signatures
map  $http_user_agent  $bot_ua
{
    ~*(url|index|archive|spider|bot|crawl|\+http)   1;
    ~(^haproxy)                                     1;
    ~(^LB-Check)                                    1;
    ~(Go-http-client/1.1)                           1;
    ~*(^Blackbox)                                   1;
    ''                                              1;
    # ~*(LB-Check) 0;
    # ~*(haproxy)  0;
    # ~*LB-Check 0;
    # ~*haproxy  0;
    default     0;
}
