# access_log      /var/log/nginx/bots.access.log main;
access_log  /var/log/nginx/bots.access.log main_anon if=$is_bot;
access_log  /var/log/nginx/access.log json_combined if=$is_human;
#access_log  /var/log/nginx/access.log prometheus;
