limit_req_zone      $binary_remote_addr zone=reqPerSec1:1m rate=1r/s;
limit_req_zone      $binary_remote_addr zone=reqPerSec10:1m rate=10r/s;
limit_req_zone      $binary_remote_addr zone=reqPerSec20:1m rate=20r/s;
