keepalive_timeout           30;
client_header_timeout       30;
client_body_timeout         30;
send_timeout                5;

fastcgi_connect_timeout     30;
fastcgi_send_timeout        30;
fastcgi_read_timeout        30;

proxy_connect_timeout       60;
proxy_send_timeout          60;
proxy_read_timeout          60;
