# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /var/lib/mongo
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
# If you do not specify systemLog.destination, MongoDB sends all log output to standard output.
systemLog:
#  destination: file
  logAppend: true
#  path: /var/log/mongodb/mongod.log

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0
  unixDomainSocket:
    enabled: true
    pathPrefix: /var/run/mongod
    filePermissions: 0777

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
  fork: false
  pidFilePath: /var/run/mongod/mongod.pid

# security:
#   authorization: enabled

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:

replication:
  replSetName: "rs0"
  oplogSizeMB: 128
