# daemon off;
include boilerplate/system/os.conf;
include boilerplate/system/processes.conf;

events
{
    include     boilerplate/system/connections.conf;
}

http
{
    include     boilerplate/limits/hashes.conf;
    include     boilerplate/limits/open_files_cache.conf;
    include     boilerplate/limits/timeouts.conf;

    include     boilerplate/system/mime_types.conf;
    include     boilerplate/system/http.conf;
    include     boilerplate/system/security.conf;

    include     boilerplate/logs/formats.conf;
    include     snippets/logs/formats.conf;

    include     boilerplate/enable/error_logs.conf;
    include     boilerplate/enable/access_logs.conf;

    include     boilerplate/maps/*.conf;
    include     boilerplate/upstreams/*.conf;
    include     boilerplate/zones/*.conf;

    # naxsi core rules
    # include     naxsi_core.rules;

    include     sites-enabled/*.conf;
}
