upstream php_fpm {
    least_conn;
{% for i in range(0, software.scale.phpfpm) %}
    server unix:/var/run/php-fpm/www-{{ i }}.sock;
{% endfor %}
}

server {

    server_name             {{ domain }} {{ software.domain_alias | default('') }};
    listen                  80;

    set_real_ip_from        172.17.0.1;
    real_ip_header          X-Forwarded-For;

    include                 boilerplate/locations/nginx_status.conf;
    include                 boilerplate/enable/gzip.conf;
    include                 boilerplate/enable/uploads.conf;

    include                 boilerplate/limits/methods.conf;
    include                 boilerplate/limits/rates.conf;

    include                 snippets/locations/robots.conf;
    include                 snippets/locations/htaccess.conf;
    include                 snippets/locations/favicon.conf;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include                     boilerplate/system/fastcgi.conf;
        fastcgi_split_path_info     ^(.+\.php)(/.+)$;
        fastcgi_pass                php_fpm;
        fastcgi_index               index.php;
        fastcgi_param               REDIRECT_STATUS 200;
        fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors    on;
        # fastcgi_next_upstream       error timeout;
        fastcgi_keep_conn           on;
        fastcgi_hide_header         "X-Powered-By";

        include                     boilerplate/limits/rates_php.conf;

    }

    include     boilerplate/locations/errors.conf;

    root /var/www/html;
    index index.php;

    location = /xmlrpc.php {
        deny all;
    }

    location = /wp-cron.php {
        access_log off;
        log_not_found off;
    }

    location ~ \.(css|htc|less|js|js2|js3|js4)$ {
        expires max;
        add_header Pragma "public";
        add_header Cache-Control "max-age=36000, public, must-revalidate, proxy-revalidate";
        try_files $uri $uri/ $uri.html /index.php?$args;
        access_log off;
    }

    location ~ \.(html|htm|rtf|rtx|svg|svgz|txt|xsd|xsl|xml)$ {
        expires max;
        add_header Pragma "public";
        add_header Cache-Control "max-age=3600, public, must-revalidate, proxy-revalidate";
        try_files $uri $uri/ $uri.html /index.php?$args;
    }

    location ~ \.(asf|asx|wax|wmv|wmx|avi|bmp|class|divx|doc|docx|eot|exe|gif|gz|gzip|ico|jpe|json|mdb|mid|midi|mov|qt|mp3|m4a|mp4|m4v|mpeg|mpg|mpe|mpp|otf|_otf|odb|odc|odf|odg|odp|ods|odt|ogg|pdf|pot|pps|ppt|pptx|ra|ram|svg|svgz|swf|tar|tif|tiff|ttf|ttc|_ttf|wav|wma|wri|woff|woff2|xla|xls|xlsx|xlt|xlw|zip)$ {
        expires max;
        add_header Pragma "public";
        add_header Cache-Control "max-age=604800, public, must-revalidate, proxy-revalidate";
        try_files $uri $uri/ $uri.html /index.php?$args;
        access_log off;
    }

    location ~* ^.+\.(png|jpeg|jpg)$ {
        add_header Vary "Accept-Encoding";
        add_header Pragma "public";
        add_header Cache-Control "max-age=604800, public, must-revalidate, proxy-revalidate";
        try_files $uri$webp_suffix $uri =404;
        access_log on;
        log_not_found on;
    }

    # rewrite rules for Google sitemap
    rewrite ^/sitemap(-+([a-zA-Z0-9_-]+))?\.xml$ "/index.php?xml_sitemap=params=$2" last;
    rewrite ^/sitemap(-+([a-zA-Z0-9_-]+))?\.xml\.gz$ "/index.php?xml_sitemap=params=$2;zip=true" last;
    rewrite ^/sitemap(-+([a-zA-Z0-9_-]+))?\.html$ "/index.php?xml_sitemap=params=$2;html=true" last;
    rewrite ^/sitemap(-+([a-zA-Z0-9_-]+))?\.html.gz$ "/index.php?xml_sitemap=params=$2;html=true;zip=true" last;

}
