[www]

user = www-data
group = www-data

listen = /run/php-fpm/www-{{ item.id }}.sock
listen.mode = 0660
listen.owner = www-data
listen.group = www-data

chdir = /var/www/html/

pm = ondemand
pm.max_children = 20
pm.process_idle_timeout = 10s
pm.max_requests = 200

pm.status_path = /status

access.log = /var/log/php-fpm/php-fpm-{{ item.id }}.access.log

request_terminate_timeout = 300

env[PATH] = /usr/local/bin:/usr/bin:/bin

php_admin_value[memory_limit] = 64M
php_value[upload_max_filesize] = 8M
php_value[post_max_size] = 32M
php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/php-fpm/php-fpm-{{ item.id }}.error.log
php_admin_value[max_execution_time] = 60

catch_workers_output = yes
php_flag[display_startup_errors] = off
php_flag[expose_php] = off

php_admin_value[disable_functions] = exec, passthru, shell_exec, system, proc_open, popen, parse_ini_file, show_source, php_info
