[Unit]
Description=Daily apt upgrade and clean activities
After=apt-daily.timer

[Timer]
OnCalendar={{ calendar_days[( inventory_hostname | hash | list | map('int',0,16) | sum ) % 5] }} *-*-* {{ (( inventory_hostname | hash | list | map('int',0,16) | sum ) % 2) + 6 }}:{{ ( inventory_hostname | hash | list | map('int',0,16) | sum ) % 60 }}
RandomizedDelaySec=0
Persistent=true

[Install]
WantedBy=timers.target
