[defaults]
callbacks_enabled = minimal
collections_path = ./collections
deprecation_warnings = False
host_key_checking = False
interpreter_python = auto_silent
inventory = terraform.yml
library = library
module_utils = ./module_utils
no_log = true
roles_path = ./roles
stdout_callback = unixy
timeout = 50
warn = false
