// Total.js translation file
// Created: 2025-09-29 10:21

// definitions/regex.js
T4mt08m        : ID: Number of 12 characters
T1oys5d        : UID: Number of 12 characters
T1udpsyf       : description: String of words, uppercase, lowercase, max 120 characters
T1mff2cb       : name: String of 2 characters min and 10 characters max
Takeqrt        : icon: String of 2 characters min and 10 characters max
T1ci7k2r       : Word of 2 characters min and 10 characters max
T4h85qa        : Word of 3 characters min and 10 characters max
Tquya6b        : Word of 3 characters min and 20 characters max
T1mhhgzk       : Word of 5 characters min and 10 characters max
T9u3jgh        : Word of 5 characters min and 20 characters max
Tsbvz9h        : Word of 5 characters min and 60 characters max
Tww83su        : name: String of 3 characters min and 50 characters max
T1nvd9ch       : email: Invalid email
T1lxanuy       : password: Minimum eight characters, at least one letter and one number
T11f629r       : language: Invalid language
Telhfjl        : token: Invalid token
Tshm6im        : permissions: Invalid value
Thjv075        : alias: String of 3 characters min and 30 characters max
T1vq37uc       : description: String of words, uppercase, lowercase, max 200 characters
T10prwih       : documentation: String of words, uppercase, lowercase, max 120 characters
Tsevmie        : picto: String of 3 characters min and 30 characters max
Thy6tqx        : version: Invalid
T8es78q        : crontab: invalid
Tjrb1q1        : name: String of 5 characters min and 20 characters max
T93o2uy        : admin ip: Public IPV4 address only
Tgznsg8        : admin login: String of 3 characters min and 20 characters max
T17h4j1d       : size: Invalid value
T151e7ni       : domain: Invalid value
T1xuc4y6       : domain alias: Invalid value
T12jrj58       : domain type: Invalid value

// schemas/catalogs.js, schemas/graphs.js, schemas/infrastructures.js, schemas/inventory.js, schemas/softwares.js, schemas/users.js, schemas/variables.js
T1410q0        : Error

// schemas/catalogs.js, schemas/softwares.js
Tf2ogvb        : Settings are undefined

// schemas/spotlight.js, public/forms/infrastructures.html
T164z380       : Infrastructures

// schemas/spotlight.js, public/forms/softwares.html, public/forms/variables.html
Tvs07dj        : Variables

// schemas/spotlight.js, public/forms/catalogs.html, public/forms/softwares.html
T10pxywp       : Catalog

// schemas/spotlight.js, public/forms/softwares.html
T1y9g2vg       : Softwares

// schemas/spotlight.js, public/forms/users.html
T1cu3mw        : Users

// schemas/spotlight.js
T1m6abj0       : Your profile
T1sccrt4       : Your password
T11qckoa       : Logout

// schemas/users.js
Tbwc9us        : Invalid account

// views/index.html
T14w27d4       : Search
Tky8fcu        : {0} in progress...

// views/login.html
T17tfm1        : Login
T1c3wld5       : Create account
T1w7l82b       : E-mail address
Tl71ry3        : Password
T1q2czyt       : Sign-in

// node_modules/glob/glob.js, node_modules/glob/sync.js
T1g7kdl5       : .foo|.bar

// node_modules/glob/glob.js
prd2           : prd2
pgs2           : pgs2
ps2            : ps2

// node_modules/total4/503.html
T1r4o0cr       : Please wait
T14ratqj       : Application is starting &hellip;
T2p7d47        : REFRESHING

// node_modules/total4/index.js, node_modules/total5/index.js
T13            : '

// node_modules/total4/index.js
T1xsdwik       : TEXT TO TRANSLATE
jsonschema     : jsonschema

// node_modules/total4/internal.js, node_modules/total5/index.js
Tay69xz        : ', index

// node_modules/total4/test.html
Tujlvns        : Test results
T6wp898        : FAILED (@{model.failed}x)
T12wv59s       : PASSED
Tyoexct        : Failed
T13f1ocw       : Passed

// public/forms/catalog.html, public/forms/infrastructure.html
T1fvl7         : Name
T1y3d9ek       : Description

// public/forms/catalog.html
T11ptf4        : Alias
Txcfh6g        : Version
T13gs4nu       : Documentation
Tmi0zbd        : Periodic build
T18p712f       : Crontab
T18ifyxd       : Update catalog item
T9o82rd        : Add catalog item

// public/forms/catalog.html, public/forms/infrastructure.html, public/forms/password.html, public/forms/settings.html, public/forms/software.html, public/forms/user.html, public/forms/variable.html
T14mox7c       : SUBMIT

// public/forms/catalog.html, public/forms/infrastructure.html, public/forms/settings.html, public/forms/software.html, public/forms/variable.html
T12tjh4        : Close

// public/forms/catalog.html, public/forms/catalogs.html, public/forms/infrastructure.html, public/forms/infrastructures.html, public/forms/password.html, public/forms/settings.html, public/forms/software.html, public/forms/softwares.html, public/forms/user.html, public/forms/variable.html
T19s4i         : Done

// public/forms/catalogs.html, public/forms/softwares.html
Tosmo8z        : Settings

// public/forms/catalogs.html
Tlroo4z        : Remove {0}?
To88lop        : Build {0}?
T5pgcb9        : Execute

// public/forms/catalogs.html, public/forms/infrastructures.html, public/forms/users.html
T14f871g       : Remove

// public/forms/infrastructure.html
T1uamofs       : Admin login
T19xz8to       : Admin password
T4w7de4        : Admin ip address
T12ve4j        : Color
T1cq6x         : Icon
Teweray        : Update infrastructure
T1osuzhe       : Add infrastructure

// public/forms/infrastructure.html, public/forms/password.html, public/forms/user.html
T1qdfqh2       : Generate password

// public/forms/infrastructures.html, public/forms/softwares.html, public/forms/users.html
T1eo1          : Add

// public/forms/infrastructures.html
Todptff        : You don't have any infrastructures here
Tmbuiqr        : Private
T17pr5z6       : Archived
T1dbfdyr       : Remove selected infrastructure?

// public/forms/password.html
T41pkh7        : Change password
T1sksnqp       : Reply password
Tyop623        : Passwords do not match

// public/forms/password.html, public/forms/user.html
Twmjby3        : New password
Tx9d2fu        : Cancel

// public/forms/settings.html
T34x1a0        : User settings

// public/forms/settings.html, public/forms/user.html
Ttcdct7        : First name
T1th1585       : Last name
T19ewry0       : Language
T13xh18        : Email

// public/forms/software.html, public/forms/softwares.html
Ta8zv79        : Instance
T1j8rl         : Size

// public/forms/software.html
Tmvzdfr        : Software
Tsccsp3        : Domain name
Tq2po2c        : Domain alias
T1pwmdug       : Domain exposition
Tu0ircu        : Update software
Tr045t2        : Add software

// public/forms/softwares.html
T6n39es        : Operate
T154b66q       : Status
Tc6lxjj        : External link
T1a6ui         : Edit
T1o431r7       : Secrets
T1sh9bnn       : Do you want to start selected items ?
Tbc867h        : Do you want to stop selected items ?
Tr95h55        : Do you want to upgrade selected items ?
T1gz8til       : Do you want to backup selected items ?
T13vgn9z       : Do you want to restore selected items ?
T1tyiq0s       : Do you want to remove permanently selected items ? Backup will be destroyed

// public/forms/user.html
T1y67dqx       : New token
T1ufwq7i       : Generate token
Tw0pwkw        : Disable user account
T1ri4hyk       : User is inactive
Th4z2qq        : Update user
T1ep7e2y       : Add user

// public/forms/user.html, public/forms/users.html
T13zu2bu       : Super admin

// public/forms/users.html
T1numdc        : items
T1h67ij        : Inactive
T1350pkj       : Online
T5jsqzg        : Disabled
T1fagvt7       : Remove selected user?

// public/forms/variable.html
Tgqr5or        : Use this key in inventory
T1gex5bx       : Default Yaml variables
Tvtjvia        : Update variables set
Th9fzyy        : Add variables set